PORT=5000
MONGO_URI="mongodb+srv://justinjuby930:justinjuby930@cluster0.bot0nzs.mongodb.net/?appName=Cluster0"
JWT_SECRET=civic_super_secret_jwt_key_2024
FRONTEND_URL=http://localhost:5173

# AI Microservice
AI_SERVICE_URL=http://localhost:8000

# Blockchain (Sepolia Testnet) — leave blank to run in mock mode
PRIVATE_KEY=40a9443fd5f58e58130b786c2735d19cd41063e5d91b73b42e344ece82fbc811
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
CONTRACT_ADDRESS=0xAB6fDa0FaA4a18404CcaF2D901E0D9e9D7E227c2
